<DOCTYPE html>
    <html>
        <body>
            <center>
            <title>Wasi-U-Islam</title>
            <h1 style = "color : black;">Bank Management System</h1>
            <h2 style = "color : black;">Your Trusted Financial Partner</h2>
        </center>
        <style>
            body
            {
                background-color: lightsteelblue;
            }
            h1,h2
            {
                colour : black
            }
            table
            {
                background-color: azure;
                border: 1px solid black;
                margin : auto ;
                padding: 20px;
            }
            input[type="submit"],input[type="reset"]
            {
                padding:5px;
                color:black;
                background-color:greenyellow;
                cursor:pointer;
            }
            input[type="reset"]
            {
                position: sticky;
                padding:5px;
                color:black;
                background-color:bisque;
                cursor:pointer;
            }
        </style>
            <table>
                <tr>
                    <td><b>Customer Registration Form</b></td>
                </tr>
                    <td>Full Name :</td><td><input type ="text"></td>
                    <tr>
                    <td>Date of Birth :</td><td><input type ="date"></td>
                    <tr>
                    <td>Gender</td><td><input type = "radio" name="des">Male<input type = "radio"name="des">Female<input type = "radio"name="des">Other</td></td>
                    <tr>
                    <td>Marital Status</td><td><select name="Single"><option value="">Single</option><option value="">Married</option></select></td>
                    <tr>
                    <td>Account Type</td><td><select name="Savings"><option value="">Savings</option><option value="">Current</option></select></td>
                    <tr>
                    <td>Initial Deposit Amount :</td><td><input type ="text"></td>    
                    </tr>
                    <tr>
                    <td>Mobile Number :</td><td><input type ="text"></td>
                    <tr>
                    <td>Email Address :</td><td><input type ="text"></td>
                    <tr>
                    <td>Address :</td><td><input type ="text"></td>
                    <tr>
                    <td>Occupation :</td><td><input type ="text"></td>
                    <tr>
                    <td>National ID (NID) :</td><td><input type ="text"></td>
                    <tr>
                    <td>Set Password :</td><td><input type ="text"></td>
                    <tr>
                    <td>Upload ID Proof :</td><td><input type = "file"></td>
                    <tr>
                    <td><input type="checkbox">I agree to the terms and conditions</td>
                    <tr>
                    <td><input type ="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type ="reset"></td>   
                    </tr>        
            </table>
        </body>
    </html>
</DOCTYPE>
